# Used if the corresponding environment variable isn't set in .env
# Safe to commit - DO NOT put Stripe keys in here
#   (use .env instead - see .env.example)
IP=localhost
PORT=4321
CLIENT_URL=http://localhost:3000
